# xxw

./: Dockerfile  pom.xml  readme.md
src/main/java/com/bangxuan/xxw/: XxwApplication.java
src/main/java/com/bangxuan/xxw/config/: AuthConfig.java  BaiduOcrConfig.java  ClusterDataSourceConfig.java  DataSourceConfig.java  ExecutorConfig.java  MasterDataSourceConfig.java  RedisConfig.java  SamplesConfig.java  SwaggerConfig.java  UserSecurityConfig.java
src/main/java/com/bangxuan/xxw/controller/admin/: NavController.java
src/main/java/com/bangxuan/xxw/controller/api/: BaseDataController.java  BrandController.java  CompanyController.java  CountController.java  FeedbackController.java  FileController.java  NewsController.java  OcrController.java  ProductClassController.java  ToolsController.java  TradeController.java  UserController.java  UserSecurityController.java
src/main/java/com/bangxuan/xxw/dao/: AdvertisementMapper.java  AreaMapper.java  BrandMapper.java  CompanyMapper.java  CountMapper.java  DaypafCountMapper.java  ExpressMapper.java  FeedbackMapper.java  FileLibMapper.java  GeneralParametersMapper.java  MailInfoMapper.java  MailLogsMapper.java  NewsClassMapper.java  NewsMapper.java  ProductClassMapper.java  SkuMapper.java  SkuValuesMapper.java  TasksMapper.java  TradeMapper.java  UnitMapper.java  UserLogsMapper.java  UserMapper.java  UserSecurityMapper.java
src/main/java/com/bangxuan/xxw/entity/: Advertisement.java  Brand.java  Company.java  DaypafCount.java  Express.java  Feedback.java  FileLib.java  GeneralParameters.java  Message.java  News.java  NewsClass.java  ProductClass.java  SiteMap.java  SkuInfo.java  SkuValues.java  Tasks.java  Trade.java  User.java  UserSecurity.java
src/main/java/com/bangxuan/xxw/entity/values/: LoginType.java  ThirdPartyTypeOfAuth.java  UserStatus.java  UserType.java
src/main/java/com/bangxuan/xxw/security/: OAuth2ResoureServerConfig.java
src/main/java/com/bangxuan/xxw/service/: AdvertisementService.java  AreaService.java  BrandService.java  CompanyService.java  CountService.java  CustomerService.java  CustomerUserDetailsService.java  DaypdfCountService.java  ExpressService.java  FeedbackService.java  FileLibService.java  FileService.java  GeneralParametersService.java  MailService.java  NewsClassService.java  NewsService.java  OcrService.java  ProductClassService.java  SkuService.java  SkuThread.java  SkuValuesService.java  TasksService.java  TradeService.java  UserSecurityService.java  UserService.java
src/main/java/com/bangxuan/xxw/tasks/: Task.java
src/main/java/com/bangxuan/xxw/util/: CodeLib.java  DateDealwith.java  EexelToJson.java  ExpUtils.java  FileOperation.java  HttpUtils.java  Message.java  Pingyin.java  RecieverUtil.java  SMS.java  StringUtil.java  TencentOSS.java  XmlTool.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: AdvertisementMapper.xml  BrandMapper.xml  CompanyMapper.xml  DaypafCountMapper.xml  FeedbackMapper.xml  FileLibMapper.xml  NewsClassMapper.xml  NewsMapper.xml  ProductClassMapper.xml  TasksMapper.xml  TradeMapper.xml  UserMapper.xml  UserSecurityMapper.xml
src/main/resources/static/loginSpecial/js/: controlLogin.js
src/main/resources/static/scripts/: handsontable.full.js  jquery.sharrre.min.js  layer.js
src/main/resources/static/scripts/view/: company.js  filelib.js  fiveclass.js  fiveclassview.bak.js  fiveclassview.js  fiveclassview_vue.js  fiveclassviewbds.js  fiveclassviewpl.js  fk.js  followInfo.js  index.js  messages.js  myfiveclass.js  skuinfo_vue.js  tasklogo.js  tasks.js  userdata.js
src/main/resources/static/styles/: H-ui.css  extras.1.1.0.min.css  jquery.notebook.css  login.css  shards-dashboards.1.1.0.css
src/main/resources/static/styles/accents/: danger.1.1.0.css  info.1.1.0.css  secondary.1.1.0.css  success.1.1.0.css  warning.1.1.0.css
src/main/resources/templates/: company.html  filelib.html  fiveclass.html  fiveclassview.html  fiveclassview_vue.html  fiveclassviewbds.html  fiveclassviewpl.html  fk.html  followInfo.html  index.html  indextest.html  login.html  loginv1.html  messages.html  myfiveclass.html  nodata.html  nodatafiveclass.html  ocr.html  skuinfo.html  skuinfo_vue.html  skuinfopl.html  tables.html  task.html  tasklogo.html  tasks.html  userdata.html
src/test/java/com/bangxuan/xxw/: XxwApplicationTests.java
