<!doctype html>
<html class="no-js h-100" lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>零件邦-传奇</title>
    <meta name="description" content="A high-quality &amp; free Bootstrap admin dashboard template pack that comes with lots of templates and components.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      /* fallback */
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v47/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -moz-font-feature-settings: 'liga';
        -moz-osx-font-smoothing: grayscale;
      }

    </style>
    <link rel="stylesheet" href="/styles/bootstrap.min.css" >
    <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="/styles/shards-dashboards.1.1.0.min.css">
    <link rel="stylesheet" href="/styles/extras.1.1.0.min.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" media="screen" href="/styles/handsontable.full.css">
    <style type="text/css">
      table.gridtable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
      }
      table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
      }
      table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
      }
      .clear { clear: both; }
    </style>
  </head>
  <body class="h-100">
    <div class="container-fluid">
      <div class="row">
          <div class="main-content-container container-fluid px-4">
            <div class="page-header row no-gutters py-4">
              <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                <span class="text-uppercase page-subtitle">零件邦</span>
                <span id="add_user"></span>
              </div>
            </div>
            <div class="row" >
              <div class="col-lg-12" style="overflow:auto;">
                <input type="hidden" id="coreid"  th:value="${id}">
                <div class="custom-control custom-toggle custom-toggle-sm mb-1">
                  <input onchange="edittable(this)" type="checkbox" id="customToggle2" name="customToggle2" class="custom-control-input" >
                  <label class="custom-control-label" for="customToggle2">开启表头编辑</label><button type="submit" style="margin-right: 80px;" class="btn btn-accent" onclick="savetable()">保存SKU数据</button>
                </div>
                <table  class="gridtable" id="gridtable" >
                  <tr id="a">
                    <td style="min-width: 100px;">参数中文名称</td>
                    <td rowspan="5" id="addtd">
                      <button type="button" class="btn btn-sm btn-success " onclick="add(this)">+</button>
                      <br/><button type="button" class="btn btn-sm btn-danger " onclick="saveadd()">=</button>
                    </td>
                  </tr>
                  <tr id="b">
                    <td style="min-width: 100px;">参数英文名称</td>
                  </tr>
                  <tr id="c">
                    <td style="min-width: 100px;">参数代码</td>
                  </tr>
                  <tr id="d">
                    <td style="min-width: 100px;">参数单位</td>
                  </tr>
                  <tr id="e">
                    <td style="min-width: 100px;">参数数据类型</td>
                  </tr>
                </table>
              </div>
              <div class="col-lg-12" >
                <div class="row">
                  <div class="col" >
                    <div id="example" ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    <script src="/scripts/handsontable.full.js"></script>
    <script src="/scripts/jquery-3.3.1.min.js" ></script>
    <script src="/scripts/jquery.cookie.min.js" ></script>
    <script src="/scripts/view/fiveclassviewpl.js"></script>
    <script src="/scripts/popper.min.js" ></script>
    <script src="/scripts/bootstrap.min.js" ></script>
    <script src="/scripts/shards.min.js"></script>
    <script src="/scripts/jquery.sharrre.min.js"></script>
    <script src="/scripts/extras.1.1.0.min.js"></script>
    <script src="/scripts/buttons.js"></script>


  </body>
</html>
