<!doctype html>
<html class="no-js h-100" lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>零件邦-传奇</title>
    <meta name="description" content="A high-quality &amp; free Bootstrap admin dashboard template pack that comes with lots of templates and components.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      /* fallback */
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v47/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
      }
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -moz-font-feature-settings: 'liga';
        -moz-osx-font-smoothing: grayscale;
      }

      .yuan{
        background-color: #0a0c0d;width: 20px;height: 20px;border-radius: 64px;
      }

    </style>
    <link rel="stylesheet" href="/styles/bootstrap.min.css" >
    <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="/styles/shards-dashboards.1.1.0.min.css">
    <link rel="stylesheet" href="/styles/extras.1.1.0.min.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" media="screen" href="/styles/handsontable.full.css">
    <style type="text/css">
      table.gridtable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
      }
      table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
      }
      table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
      }
      .clear { clear: both; }
    </style>
  </head>
  <body class="h-100">
    <div class="container-fluid">
      <div class="row">
          <div class="main-content-container container-fluid px-4">
            <div class="page-header row no-gutters py-4">
              <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                <span class="text-uppercase page-subtitle">零件邦 <button type="submit" style="margin-right: 10px;" class="btn btn-accent" onclick="goback(this)">返回修改</button><button type="submit" style="margin-right: 80px;" class="btn btn-accent" onclick="next()">下一步</button></span>
                <span id="add_user"></span>
              </div>
            </div>
            <div class="row" >

              <div class="col-lg-12" id="mydata">
                <div id="bds" style="width: 100%;">
                  <button type="submit" style="float: left;" class="btn btn-accent" onclick="addtable()">添加表达式</button><span id="bdsword" style="margin-left: 10px;margin-top:6px;font-weight: bold;"></span>
                  <div class="clear"></div>
                </div>
                <hr>
                <div class="clear"></div>
                <button type="submit" class="btn btn-accent" onclick="qingkong()">清空表格</button>
                <div id="example1" ></div>
                <hr>
                <div class="clear"></div>
                <form id="tables">
                </form>
                  <div class="clear"></div>
                <hr>
                <div id="yueshu" style="width: 100%;"></div>
                <div class="clear"></div>
                <div id="cz">
                  <button type="submit" id="bcsj" class="btn btn-accent" onclick="save()">生成数据</button>
                </div>
                <div id="example" style="height: 500px;overflow: scroll;" ></div>
                <input type="hidden" id="coreid"  th:value="${id}">
                <br>
              </div>
            </div>
          </div>
      </div>
    </div>
    <script src="/scripts/handsontable.full.js"></script>
    <script src="/scripts/jquery-3.3.1.min.js" ></script>
    <script src="/scripts/layer.js"></script>
    <script src="/scripts/jquery.cookie.min.js" ></script>
    <script src="/scripts/view/fiveclassview.js"></script>
    <script src="/scripts/popper.min.js" ></script>
    <script src="/scripts/bootstrap.min.js" ></script>
    <script src="/scripts/shards.min.js"></script>
    <script src="/scripts/jquery.sharrre.min.js"></script>
    <script src="/scripts/extras.1.1.0.min.js"></script>
    <script src="/scripts/buttons.js"></script>

  </body>
</html>
